set_global_assignment -name TOP_LEVEL_ENTITY golden_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:03:33  APRIL 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
#set_global_assignment -name DEVICE AGFB014R24A2E3VR0
#set_global_assignment -name DEVICE AGFB014R24A2E2VR0
#set_global_assignment -name DEVICE AGFB014R24A2E2V
set_global_assignment -name DEVICE AGFB014R24B2E2V 
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_PR_RBF_FILE ON
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE ED8401
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 47
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO16

set_location_assignment PIN_A24 -to cpu_resetn
set_location_assignment PIN_CU24 -to clk_sys_100m_p
#set_location_assignment PIN_CR24 -to clk_sys_100m_n
set_location_assignment PIN_G26 -to clk_sys_bak_50m_p
#set_location_assignment PIN_J26 -to clk_sys_bak_50m_n

set_location_assignment PIN_F23 -to fpga_i2c_scl
set_location_assignment PIN_D19 -to fpga_i2c_sda
set_location_assignment PIN_B21 -to ddr4_dimm_sda
set_location_assignment PIN_B23 -to ddr4_dimm_scl

set_location_assignment PIN_C30 -to fm6_led[3]
set_location_assignment PIN_A30 -to fm6_led[2]
set_location_assignment PIN_D31 -to fm6_led[1]
set_location_assignment PIN_B31 -to fm6_led[0]

#set_location_assignment PIN_CL50 -to gpio_trig_out
#set_location_assignment PIN_CK47 -to gpio_trig_in

#EMIF #0
set_location_assignment PIN_L40 -to clk_ddr4_ch0_p
#set_location_assignment PIN_N40 -to clk_ddr4_ch0_n
set_location_assignment PIN_F33 -to ddr4_dimm_ch0_dq[0]
set_location_assignment PIN_H33 -to ddr4_dimm_ch0_dq[1]
set_location_assignment PIN_G34 -to ddr4_dimm_ch0_dq[2]
set_location_assignment PIN_J34 -to ddr4_dimm_ch0_dq[3]
set_location_assignment PIN_J38 -to ddr4_dimm_ch0_dq[4]
set_location_assignment PIN_G38 -to ddr4_dimm_ch0_dq[5]
set_location_assignment PIN_F37 -to ddr4_dimm_ch0_dq[6]
set_location_assignment PIN_H37 -to ddr4_dimm_ch0_dq[7]
set_location_assignment PIN_B33 -to ddr4_dimm_ch0_dq[8]
set_location_assignment PIN_D33 -to ddr4_dimm_ch0_dq[9]
set_location_assignment PIN_A34 -to ddr4_dimm_ch0_dq[10]
set_location_assignment PIN_C34 -to ddr4_dimm_ch0_dq[11]
set_location_assignment PIN_D37 -to ddr4_dimm_ch0_dq[12]
set_location_assignment PIN_A38 -to ddr4_dimm_ch0_dq[13]
set_location_assignment PIN_B37 -to ddr4_dimm_ch0_dq[14]
set_location_assignment PIN_C38 -to ddr4_dimm_ch0_dq[15]
set_location_assignment PIN_A40 -to ddr4_dimm_ch0_dq[16]
set_location_assignment PIN_C40 -to ddr4_dimm_ch0_dq[17]
set_location_assignment PIN_B41 -to ddr4_dimm_ch0_dq[18]
set_location_assignment PIN_D41 -to ddr4_dimm_ch0_dq[19]
set_location_assignment PIN_D45 -to ddr4_dimm_ch0_dq[20]
set_location_assignment PIN_B45 -to ddr4_dimm_ch0_dq[21]
set_location_assignment PIN_A44 -to ddr4_dimm_ch0_dq[22]
set_location_assignment PIN_C44 -to ddr4_dimm_ch0_dq[23]
set_location_assignment PIN_G40 -to ddr4_dimm_ch0_dq[24]
set_location_assignment PIN_J40 -to ddr4_dimm_ch0_dq[25]
set_location_assignment PIN_F41 -to ddr4_dimm_ch0_dq[26]
set_location_assignment PIN_H41 -to ddr4_dimm_ch0_dq[27]
set_location_assignment PIN_J44 -to ddr4_dimm_ch0_dq[28]
set_location_assignment PIN_H45 -to ddr4_dimm_ch0_dq[29]
set_location_assignment PIN_G44 -to ddr4_dimm_ch0_dq[30]
set_location_assignment PIN_F45 -to ddr4_dimm_ch0_dq[31]
set_location_assignment PIN_G48 -to ddr4_dimm_ch0_dq[32]
set_location_assignment PIN_F47 -to ddr4_dimm_ch0_dq[33]
set_location_assignment PIN_J48 -to ddr4_dimm_ch0_dq[34]
set_location_assignment PIN_H47 -to ddr4_dimm_ch0_dq[35]
set_location_assignment PIN_F51 -to ddr4_dimm_ch0_dq[36]
set_location_assignment PIN_H51 -to ddr4_dimm_ch0_dq[37]
set_location_assignment PIN_G52 -to ddr4_dimm_ch0_dq[38]
set_location_assignment PIN_J52 -to ddr4_dimm_ch0_dq[39]
set_location_assignment PIN_F55 -to ddr4_dimm_ch0_dq[40]
set_location_assignment PIN_G54 -to ddr4_dimm_ch0_dq[41]
set_location_assignment PIN_H55 -to ddr4_dimm_ch0_dq[42]
set_location_assignment PIN_J54 -to ddr4_dimm_ch0_dq[43]
set_location_assignment PIN_J58 -to ddr4_dimm_ch0_dq[44]
set_location_assignment PIN_F59 -to ddr4_dimm_ch0_dq[45]
set_location_assignment PIN_G58 -to ddr4_dimm_ch0_dq[46]
set_location_assignment PIN_H59 -to ddr4_dimm_ch0_dq[47]
set_location_assignment PIN_B55 -to ddr4_dimm_ch0_dq[48]
set_location_assignment PIN_A54 -to ddr4_dimm_ch0_dq[49]
set_location_assignment PIN_D55 -to ddr4_dimm_ch0_dq[50]
set_location_assignment PIN_C54 -to ddr4_dimm_ch0_dq[51]
set_location_assignment PIN_D59 -to ddr4_dimm_ch0_dq[52]
set_location_assignment PIN_C58 -to ddr4_dimm_ch0_dq[53]
set_location_assignment PIN_F61 -to ddr4_dimm_ch0_dq[54]
set_location_assignment PIN_H61 -to ddr4_dimm_ch0_dq[55]
set_location_assignment PIN_V55 -to ddr4_dimm_ch0_dq[56]
set_location_assignment PIN_T55 -to ddr4_dimm_ch0_dq[57]
set_location_assignment PIN_W54 -to ddr4_dimm_ch0_dq[58]
set_location_assignment PIN_U54 -to ddr4_dimm_ch0_dq[59]
set_location_assignment PIN_W58 -to ddr4_dimm_ch0_dq[60]
set_location_assignment PIN_T59 -to ddr4_dimm_ch0_dq[61]
set_location_assignment PIN_U58 -to ddr4_dimm_ch0_dq[62]
set_location_assignment PIN_V59 -to ddr4_dimm_ch0_dq[63]
set_location_assignment PIN_A48 -to ddr4_dimm_ch0_dq[64]
set_location_assignment PIN_B47 -to ddr4_dimm_ch0_dq[65]
set_location_assignment PIN_C48 -to ddr4_dimm_ch0_dq[66]
set_location_assignment PIN_D47 -to ddr4_dimm_ch0_dq[67]
set_location_assignment PIN_C52 -to ddr4_dimm_ch0_dq[68]
set_location_assignment PIN_D51 -to ddr4_dimm_ch0_dq[69]
set_location_assignment PIN_B51 -to ddr4_dimm_ch0_dq[70]
set_location_assignment PIN_A52 -to ddr4_dimm_ch0_dq[71]
set_location_assignment PIN_J36 -to ddr4_dimm_ch0_tdqs_n[9]
set_location_assignment PIN_C36 -to ddr4_dimm_ch0_tdqs_n[10]
set_location_assignment PIN_D43 -to ddr4_dimm_ch0_tdqs_n[11]
set_location_assignment PIN_H43 -to ddr4_dimm_ch0_tdqs_n[12]
set_location_assignment PIN_J50 -to ddr4_dimm_ch0_tdqs_n[13]
set_location_assignment PIN_H57 -to ddr4_dimm_ch0_tdqs_n[14]
set_location_assignment PIN_D57 -to ddr4_dimm_ch0_tdqs_n[15]
set_location_assignment PIN_V57 -to ddr4_dimm_ch0_tdqs_n[16]
set_location_assignment PIN_C50 -to ddr4_dimm_ch0_tdqs_n[17]
set_location_assignment PIN_G36 -to ddr4_dimm_ch0_dbi_n[0]
set_location_assignment PIN_A36 -to ddr4_dimm_ch0_dbi_n[1]
set_location_assignment PIN_B43 -to ddr4_dimm_ch0_dbi_n[2]
set_location_assignment PIN_F43 -to ddr4_dimm_ch0_dbi_n[3]
set_location_assignment PIN_G50 -to ddr4_dimm_ch0_dbi_n[4]
set_location_assignment PIN_F57 -to ddr4_dimm_ch0_dbi_n[5]
set_location_assignment PIN_B57 -to ddr4_dimm_ch0_dbi_n[6]
set_location_assignment PIN_T57 -to ddr4_dimm_ch0_dbi_n[7]
set_location_assignment PIN_A50 -to ddr4_dimm_ch0_dbi_n[8]
set_location_assignment PIN_H35 -to ddr4_dimm_ch0_dqs_n[0]
set_location_assignment PIN_F35 -to ddr4_dimm_ch0_dqs_p[0]
set_location_assignment PIN_D35 -to ddr4_dimm_ch0_dqs_n[1]
set_location_assignment PIN_B35 -to ddr4_dimm_ch0_dqs_p[1]
set_location_assignment PIN_C42 -to ddr4_dimm_ch0_dqs_n[2]
set_location_assignment PIN_A42 -to ddr4_dimm_ch0_dqs_p[2]
set_location_assignment PIN_J42 -to ddr4_dimm_ch0_dqs_n[3]
set_location_assignment PIN_G42 -to ddr4_dimm_ch0_dqs_p[3]
set_location_assignment PIN_H49 -to ddr4_dimm_ch0_dqs_n[4]
set_location_assignment PIN_F49 -to ddr4_dimm_ch0_dqs_p[4]
set_location_assignment PIN_J56 -to ddr4_dimm_ch0_dqs_n[5]
set_location_assignment PIN_G56 -to ddr4_dimm_ch0_dqs_p[5]
set_location_assignment PIN_C56 -to ddr4_dimm_ch0_dqs_n[6]
set_location_assignment PIN_A56 -to ddr4_dimm_ch0_dqs_p[6]
set_location_assignment PIN_W56 -to ddr4_dimm_ch0_dqs_n[7]
set_location_assignment PIN_U56 -to ddr4_dimm_ch0_dqs_p[7]
set_location_assignment PIN_D49 -to ddr4_dimm_ch0_dqs_n[8]
set_location_assignment PIN_B49 -to ddr4_dimm_ch0_dqs_p[8]
set_location_assignment PIN_P37 -to ddr4_dimm_ch0_ck_n[0]
set_location_assignment PIN_M37 -to ddr4_dimm_ch0_ck_p[0]
set_location_assignment PIN_V45 -to ddr4_dimm_ch0_ck_n[1]
set_location_assignment PIN_T45 -to ddr4_dimm_ch0_ck_p[1]
set_location_assignment PIN_L44 -to ddr4_dimm_ch0_a[17]
set_location_assignment PIN_P43 -to ddr4_dimm_ch0_a[16]
set_location_assignment PIN_M43 -to ddr4_dimm_ch0_a[15]
set_location_assignment PIN_N42 -to ddr4_dimm_ch0_a[14]
set_location_assignment PIN_L42 -to ddr4_dimm_ch0_a[13]
set_location_assignment PIN_P41 -to ddr4_dimm_ch0_a[12]
set_location_assignment PIN_W38 -to ddr4_dimm_ch0_a[11]
set_location_assignment PIN_U38 -to ddr4_dimm_ch0_a[10]
set_location_assignment PIN_V37 -to ddr4_dimm_ch0_a[9]
set_location_assignment PIN_T37 -to ddr4_dimm_ch0_a[8]
set_location_assignment PIN_W36 -to ddr4_dimm_ch0_a[7]
set_location_assignment PIN_U36 -to ddr4_dimm_ch0_a[6]
set_location_assignment PIN_V35 -to ddr4_dimm_ch0_a[5]
set_location_assignment PIN_T35 -to ddr4_dimm_ch0_a[4]
set_location_assignment PIN_W34 -to ddr4_dimm_ch0_a[3]
set_location_assignment PIN_U34 -to ddr4_dimm_ch0_a[2]
set_location_assignment PIN_V33 -to ddr4_dimm_ch0_a[1]
set_location_assignment PIN_T33 -to ddr4_dimm_ch0_a[0]
set_location_assignment PIN_W40 -to ddr4_dimm_ch0_cs_n[3]
set_location_assignment PIN_U40 -to ddr4_dimm_ch0_cs_n[2]
set_location_assignment PIN_L38 -to ddr4_dimm_ch0_cs_n[1]
set_location_assignment PIN_L34 -to ddr4_dimm_ch0_cs_n[0]
set_location_assignment PIN_P45 -to ddr4_dimm_ch0_bg[0]
set_location_assignment PIN_M33 -to ddr4_dimm_ch0_bg[1]
set_location_assignment PIN_N44 -to ddr4_dimm_ch0_ba[0]
set_location_assignment PIN_M45 -to ddr4_dimm_ch0_ba[1]
set_location_assignment PIN_N36 -to ddr4_dimm_ch0_cke[1]
set_location_assignment PIN_L36 -to ddr4_dimm_ch0_cke[0]
set_location_assignment PIN_P35 -to ddr4_dimm_ch0_odt[1]
set_location_assignment PIN_M35 -to ddr4_dimm_ch0_odt[0]
set_location_assignment PIN_U44 -to ddr4_dimm_ch0_alert_n
set_location_assignment PIN_T41 -to ddr4_dimm_ch0_c2
set_location_assignment PIN_M41 -to ddr4_dimm_ch0_rzq
set_location_assignment PIN_N38 -to ddr4_dimm_ch0_par
set_location_assignment PIN_N34 -to ddr4_dimm_ch0_act_n
set_location_assignment PIN_P33 -to ddr4_dimm_ch0_reset_n
set_location_assignment PIN_A20 -to ddr4_ch0_event_n
set_location_assignment PIN_D21 -to ddr4_ch0_save_n

#EMIF #2
set_location_assignment PIN_CN38 -to clk_ddr4_ch2_p
#set_location_assignment PIN_CL38 -to clk_ddr4_ch2_n
set_location_assignment PIN_CE52 -to ddr4_dimm_ch2_dq[0]
set_location_assignment PIN_CF53 -to ddr4_dimm_ch2_dq[1]
set_location_assignment PIN_CG52 -to ddr4_dimm_ch2_dq[2]
set_location_assignment PIN_CH53 -to ddr4_dimm_ch2_dq[3]
set_location_assignment PIN_CE56 -to ddr4_dimm_ch2_dq[4]
set_location_assignment PIN_CG56 -to ddr4_dimm_ch2_dq[5]
set_location_assignment PIN_CF57 -to ddr4_dimm_ch2_dq[6]
set_location_assignment PIN_CH57 -to ddr4_dimm_ch2_dq[7]
set_location_assignment PIN_CR52 -to ddr4_dimm_ch2_dq[8]
set_location_assignment PIN_CT53 -to ddr4_dimm_ch2_dq[9]
set_location_assignment PIN_CU52 -to ddr4_dimm_ch2_dq[10]
set_location_assignment PIN_CV53 -to ddr4_dimm_ch2_dq[11]
set_location_assignment PIN_CR56 -to ddr4_dimm_ch2_dq[12]
set_location_assignment PIN_CU56 -to ddr4_dimm_ch2_dq[13]
set_location_assignment PIN_CT57 -to ddr4_dimm_ch2_dq[14]
set_location_assignment PIN_CV57 -to ddr4_dimm_ch2_dq[15]
set_location_assignment PIN_DA52 -to ddr4_dimm_ch2_dq[16]
set_location_assignment PIN_CY53 -to ddr4_dimm_ch2_dq[17]
set_location_assignment PIN_DB53 -to ddr4_dimm_ch2_dq[18]
set_location_assignment PIN_DC52 -to ddr4_dimm_ch2_dq[19]
set_location_assignment PIN_CY57 -to ddr4_dimm_ch2_dq[20]
set_location_assignment PIN_DB57 -to ddr4_dimm_ch2_dq[21]
set_location_assignment PIN_DA56 -to ddr4_dimm_ch2_dq[22]
set_location_assignment PIN_DC56 -to ddr4_dimm_ch2_dq[23]
set_location_assignment PIN_DA46 -to ddr4_dimm_ch2_dq[24]
set_location_assignment PIN_DC46 -to ddr4_dimm_ch2_dq[25]
set_location_assignment PIN_DB45 -to ddr4_dimm_ch2_dq[26]
set_location_assignment PIN_CY45 -to ddr4_dimm_ch2_dq[27]
set_location_assignment PIN_DC50 -to ddr4_dimm_ch2_dq[28]
set_location_assignment PIN_DA50 -to ddr4_dimm_ch2_dq[29]
set_location_assignment PIN_DB49 -to ddr4_dimm_ch2_dq[30]
set_location_assignment PIN_CY49 -to ddr4_dimm_ch2_dq[31]
set_location_assignment PIN_CT39 -to ddr4_dimm_ch2_dq[32]
set_location_assignment PIN_CV39 -to ddr4_dimm_ch2_dq[33]
set_location_assignment PIN_CU38 -to ddr4_dimm_ch2_dq[34]
set_location_assignment PIN_CR38 -to ddr4_dimm_ch2_dq[35]
set_location_assignment PIN_CU42 -to ddr4_dimm_ch2_dq[36]
set_location_assignment PIN_CV43 -to ddr4_dimm_ch2_dq[37]
set_location_assignment PIN_CR42 -to ddr4_dimm_ch2_dq[38]
set_location_assignment PIN_CT43 -to ddr4_dimm_ch2_dq[39]
set_location_assignment PIN_CY39 -to ddr4_dimm_ch2_dq[40]
set_location_assignment PIN_DB39 -to ddr4_dimm_ch2_dq[41]
set_location_assignment PIN_DC38 -to ddr4_dimm_ch2_dq[42]
set_location_assignment PIN_DA38 -to ddr4_dimm_ch2_dq[43]
set_location_assignment PIN_DC42 -to ddr4_dimm_ch2_dq[44]
set_location_assignment PIN_DB43 -to ddr4_dimm_ch2_dq[45]
set_location_assignment PIN_DA42 -to ddr4_dimm_ch2_dq[46]
set_location_assignment PIN_CY43 -to ddr4_dimm_ch2_dq[47]
set_location_assignment PIN_DA32 -to ddr4_dimm_ch2_dq[48]
set_location_assignment PIN_DC32 -to ddr4_dimm_ch2_dq[49]
set_location_assignment PIN_DB31 -to ddr4_dimm_ch2_dq[50]
set_location_assignment PIN_CY31 -to ddr4_dimm_ch2_dq[51]
set_location_assignment PIN_DA36 -to ddr4_dimm_ch2_dq[52]
set_location_assignment PIN_DC36 -to ddr4_dimm_ch2_dq[53]
set_location_assignment PIN_DB35 -to ddr4_dimm_ch2_dq[54]
set_location_assignment PIN_CY35 -to ddr4_dimm_ch2_dq[55]
set_location_assignment PIN_CR32 -to ddr4_dimm_ch2_dq[56]
set_location_assignment PIN_CU32 -to ddr4_dimm_ch2_dq[57]
set_location_assignment PIN_CV31 -to ddr4_dimm_ch2_dq[58]
set_location_assignment PIN_CT31 -to ddr4_dimm_ch2_dq[59]
set_location_assignment PIN_CV35 -to ddr4_dimm_ch2_dq[60]
set_location_assignment PIN_CU36 -to ddr4_dimm_ch2_dq[61]
set_location_assignment PIN_CT35 -to ddr4_dimm_ch2_dq[62]
set_location_assignment PIN_CR36 -to ddr4_dimm_ch2_dq[63]
set_location_assignment PIN_CU46 -to ddr4_dimm_ch2_dq[64]
set_location_assignment PIN_CT45 -to ddr4_dimm_ch2_dq[65]
set_location_assignment PIN_CR46 -to ddr4_dimm_ch2_dq[66]
set_location_assignment PIN_CV45 -to ddr4_dimm_ch2_dq[67]
set_location_assignment PIN_CT49 -to ddr4_dimm_ch2_dq[68]
set_location_assignment PIN_CU50 -to ddr4_dimm_ch2_dq[69]
set_location_assignment PIN_CV49 -to ddr4_dimm_ch2_dq[70]
set_location_assignment PIN_CR50 -to ddr4_dimm_ch2_dq[71]
set_location_assignment PIN_CF55 -to ddr4_dimm_ch2_tdqs_n[9]
set_location_assignment PIN_CT55 -to ddr4_dimm_ch2_tdqs_n[10]
set_location_assignment PIN_CY55 -to ddr4_dimm_ch2_tdqs_n[11]
set_location_assignment PIN_DA48 -to ddr4_dimm_ch2_tdqs_n[12]
set_location_assignment PIN_CT41 -to ddr4_dimm_ch2_tdqs_n[13]
set_location_assignment PIN_CY41 -to ddr4_dimm_ch2_tdqs_n[14]
set_location_assignment PIN_DA34 -to ddr4_dimm_ch2_tdqs_n[15]
set_location_assignment PIN_CR34 -to ddr4_dimm_ch2_tdqs_n[16]
set_location_assignment PIN_CR48 -to ddr4_dimm_ch2_tdqs_n[17]
set_location_assignment PIN_CH55 -to ddr4_dimm_ch2_dbi_n[0]
set_location_assignment PIN_CV55 -to ddr4_dimm_ch2_dbi_n[1]
set_location_assignment PIN_DB55 -to ddr4_dimm_ch2_dbi_n[2]
set_location_assignment PIN_DC48 -to ddr4_dimm_ch2_dbi_n[3]
set_location_assignment PIN_CV41 -to ddr4_dimm_ch2_dbi_n[4]
set_location_assignment PIN_DB41 -to ddr4_dimm_ch2_dbi_n[5]
set_location_assignment PIN_DC34 -to ddr4_dimm_ch2_dbi_n[6]
set_location_assignment PIN_CU34 -to ddr4_dimm_ch2_dbi_n[7]
set_location_assignment PIN_CU48 -to ddr4_dimm_ch2_dbi_n[8]
set_location_assignment PIN_CE54 -to ddr4_dimm_ch2_dqs_n[0]
set_location_assignment PIN_CG54 -to ddr4_dimm_ch2_dqs_p[0]
set_location_assignment PIN_CR54 -to ddr4_dimm_ch2_dqs_n[1]
set_location_assignment PIN_CU54 -to ddr4_dimm_ch2_dqs_p[1]
set_location_assignment PIN_DA54 -to ddr4_dimm_ch2_dqs_n[2]
set_location_assignment PIN_DC54 -to ddr4_dimm_ch2_dqs_p[2]
set_location_assignment PIN_CY47 -to ddr4_dimm_ch2_dqs_n[3]
set_location_assignment PIN_DB47 -to ddr4_dimm_ch2_dqs_p[3]
set_location_assignment PIN_CR40 -to ddr4_dimm_ch2_dqs_n[4]
set_location_assignment PIN_CU40 -to ddr4_dimm_ch2_dqs_p[4]
set_location_assignment PIN_DA40 -to ddr4_dimm_ch2_dqs_n[5]
set_location_assignment PIN_DC40 -to ddr4_dimm_ch2_dqs_p[5]
set_location_assignment PIN_CY33 -to ddr4_dimm_ch2_dqs_n[6]
set_location_assignment PIN_DB33 -to ddr4_dimm_ch2_dqs_p[6]
set_location_assignment PIN_CT33 -to ddr4_dimm_ch2_dqs_n[7]
set_location_assignment PIN_CV33 -to ddr4_dimm_ch2_dqs_p[7]
set_location_assignment PIN_CT47 -to ddr4_dimm_ch2_dqs_n[8]
set_location_assignment PIN_CV47 -to ddr4_dimm_ch2_dqs_p[8]
set_location_assignment PIN_CK35 -to ddr4_dimm_ch2_ck_n[0]
set_location_assignment PIN_CM35 -to ddr4_dimm_ch2_ck_p[0]
set_location_assignment PIN_CF43 -to ddr4_dimm_ch2_ck_n[1]
set_location_assignment PIN_CH43 -to ddr4_dimm_ch2_ck_p[1]
set_location_assignment PIN_CN42 -to ddr4_dimm_ch2_a[17]
set_location_assignment PIN_CK41 -to ddr4_dimm_ch2_a[16]
set_location_assignment PIN_CM41 -to ddr4_dimm_ch2_a[15]
set_location_assignment PIN_CL40 -to ddr4_dimm_ch2_a[14]
set_location_assignment PIN_CN40 -to ddr4_dimm_ch2_a[13]
set_location_assignment PIN_CK39 -to ddr4_dimm_ch2_a[12]
set_location_assignment PIN_CE36 -to ddr4_dimm_ch2_a[11]
set_location_assignment PIN_CG36 -to ddr4_dimm_ch2_a[10]
set_location_assignment PIN_CF35 -to ddr4_dimm_ch2_a[9]
set_location_assignment PIN_CH35 -to ddr4_dimm_ch2_a[8]
set_location_assignment PIN_CE34 -to ddr4_dimm_ch2_a[7]
set_location_assignment PIN_CG34 -to ddr4_dimm_ch2_a[6]
set_location_assignment PIN_CF33 -to ddr4_dimm_ch2_a[5]
set_location_assignment PIN_CH33 -to ddr4_dimm_ch2_a[4]
set_location_assignment PIN_CE32 -to ddr4_dimm_ch2_a[3]
set_location_assignment PIN_CG32 -to ddr4_dimm_ch2_a[2]
set_location_assignment PIN_CF31 -to ddr4_dimm_ch2_a[1]
set_location_assignment PIN_CH31 -to ddr4_dimm_ch2_a[0]
set_location_assignment PIN_CN32 -to ddr4_dimm_ch2_cs_n[0]
set_location_assignment PIN_CN36 -to ddr4_dimm_ch2_cs_n[1]
set_location_assignment PIN_CG38 -to ddr4_dimm_ch2_cs_n[2]
set_location_assignment PIN_CE38 -to ddr4_dimm_ch2_cs_n[3]
set_location_assignment PIN_CK43 -to ddr4_dimm_ch2_bg[0]
set_location_assignment PIN_CM31 -to ddr4_dimm_ch2_bg[1]
set_location_assignment PIN_CM43 -to ddr4_dimm_ch2_ba[1]
set_location_assignment PIN_CL42 -to ddr4_dimm_ch2_ba[0]
set_location_assignment PIN_CL34 -to ddr4_dimm_ch2_cke[1]
set_location_assignment PIN_CN34 -to ddr4_dimm_ch2_cke[0]
set_location_assignment PIN_CK33 -to ddr4_dimm_ch2_odt[1]
set_location_assignment PIN_CM33 -to ddr4_dimm_ch2_odt[0]
set_location_assignment PIN_CH39 -to ddr4_dimm_ch2_c2
set_location_assignment PIN_CG42 -to ddr4_dimm_ch2_alert_n
set_location_assignment PIN_CM39 -to ddr4_dimm_ch2_rzq
set_location_assignment PIN_CL36 -to ddr4_dimm_ch2_par
set_location_assignment PIN_CL32 -to ddr4_dimm_ch2_act_n
set_location_assignment PIN_CK31 -to ddr4_dimm_ch2_reset_n
set_location_assignment PIN_CL46 -to ddr4_ch2_save_n
set_location_assignment PIN_CN46 -to ddr4_ch2_event_n


#EMIF #3
set_location_assignment PIN_DC8 -to clk_ddr4_ch3_p
#set_location_assignment PIN_DA8 -to clk_ddr4_ch3_n
set_location_assignment PIN_CN28 -to ddr4_dimm_ch3_dq[0]
set_location_assignment PIN_CL28 -to ddr4_dimm_ch3_dq[1]
set_location_assignment PIN_CK29 -to ddr4_dimm_ch3_dq[2]
set_location_assignment PIN_CM29 -to ddr4_dimm_ch3_dq[3]
set_location_assignment PIN_CK25 -to ddr4_dimm_ch3_dq[4]
set_location_assignment PIN_CM25 -to ddr4_dimm_ch3_dq[5]
set_location_assignment PIN_CN24 -to ddr4_dimm_ch3_dq[6]
set_location_assignment PIN_CL24 -to ddr4_dimm_ch3_dq[7]
set_location_assignment PIN_CG28 -to ddr4_dimm_ch3_dq[8]
set_location_assignment PIN_CH29 -to ddr4_dimm_ch3_dq[9]
set_location_assignment PIN_CE28 -to ddr4_dimm_ch3_dq[10]
set_location_assignment PIN_CF29 -to ddr4_dimm_ch3_dq[11]
set_location_assignment PIN_CE24 -to ddr4_dimm_ch3_dq[12]
set_location_assignment PIN_CH25 -to ddr4_dimm_ch3_dq[13]
set_location_assignment PIN_CF25 -to ddr4_dimm_ch3_dq[14]
set_location_assignment PIN_CG24 -to ddr4_dimm_ch3_dq[15]
set_location_assignment PIN_CH21 -to ddr4_dimm_ch3_dq[16]
set_location_assignment PIN_CF21 -to ddr4_dimm_ch3_dq[17]
set_location_assignment PIN_CE22 -to ddr4_dimm_ch3_dq[18]
set_location_assignment PIN_CG22 -to ddr4_dimm_ch3_dq[19]
set_location_assignment PIN_CE18 -to ddr4_dimm_ch3_dq[20]
set_location_assignment PIN_CG18 -to ddr4_dimm_ch3_dq[21]
set_location_assignment PIN_CH17 -to ddr4_dimm_ch3_dq[22]
set_location_assignment PIN_CF17 -to ddr4_dimm_ch3_dq[23]
set_location_assignment PIN_DC28 -to ddr4_dimm_ch3_dq[24]
set_location_assignment PIN_DA28 -to ddr4_dimm_ch3_dq[25]
set_location_assignment PIN_CY29 -to ddr4_dimm_ch3_dq[26]
set_location_assignment PIN_DB29 -to ddr4_dimm_ch3_dq[27]
set_location_assignment PIN_CY25 -to ddr4_dimm_ch3_dq[28]
set_location_assignment PIN_DB25 -to ddr4_dimm_ch3_dq[29]
set_location_assignment PIN_DC24 -to ddr4_dimm_ch3_dq[30]
set_location_assignment PIN_DA24 -to ddr4_dimm_ch3_dq[31]
set_location_assignment PIN_CN14 -to ddr4_dimm_ch3_dq[32]
set_location_assignment PIN_CL14 -to ddr4_dimm_ch3_dq[33]
set_location_assignment PIN_CK15 -to ddr4_dimm_ch3_dq[34]
set_location_assignment PIN_CM15 -to ddr4_dimm_ch3_dq[35]
set_location_assignment PIN_CK11 -to ddr4_dimm_ch3_dq[36]
set_location_assignment PIN_CM11 -to ddr4_dimm_ch3_dq[37]
set_location_assignment PIN_CN10 -to ddr4_dimm_ch3_dq[38]
set_location_assignment PIN_CL10 -to ddr4_dimm_ch3_dq[39]
set_location_assignment PIN_CG14 -to ddr4_dimm_ch3_dq[40]
set_location_assignment PIN_CH15 -to ddr4_dimm_ch3_dq[41]
set_location_assignment PIN_CE14 -to ddr4_dimm_ch3_dq[42]
set_location_assignment PIN_CF15 -to ddr4_dimm_ch3_dq[43]
set_location_assignment PIN_CE10 -to ddr4_dimm_ch3_dq[44]
set_location_assignment PIN_CH11 -to ddr4_dimm_ch3_dq[45]
set_location_assignment PIN_CF11 -to ddr4_dimm_ch3_dq[46]
set_location_assignment PIN_CG10 -to ddr4_dimm_ch3_dq[47]
set_location_assignment PIN_CM7  -to ddr4_dimm_ch3_dq[48]
set_location_assignment PIN_CN8  -to ddr4_dimm_ch3_dq[49]
set_location_assignment PIN_CK7  -to ddr4_dimm_ch3_dq[50]
set_location_assignment PIN_CL8  -to ddr4_dimm_ch3_dq[51]
set_location_assignment PIN_CK3  -to ddr4_dimm_ch3_dq[52]
set_location_assignment PIN_CN4  -to ddr4_dimm_ch3_dq[53]
set_location_assignment PIN_CL4  -to ddr4_dimm_ch3_dq[54]
set_location_assignment PIN_CM3  -to ddr4_dimm_ch3_dq[55]
set_location_assignment PIN_CH7  -to ddr4_dimm_ch3_dq[56]
set_location_assignment PIN_CF7  -to ddr4_dimm_ch3_dq[57]
set_location_assignment PIN_CE8  -to ddr4_dimm_ch3_dq[58]
set_location_assignment PIN_CG8  -to ddr4_dimm_ch3_dq[59]
set_location_assignment PIN_CE4  -to ddr4_dimm_ch3_dq[60]
set_location_assignment PIN_CG4  -to ddr4_dimm_ch3_dq[61]
set_location_assignment PIN_CH3  -to ddr4_dimm_ch3_dq[62]
set_location_assignment PIN_CF3  -to ddr4_dimm_ch3_dq[63]
set_location_assignment PIN_CM21 -to ddr4_dimm_ch3_dq[64]
set_location_assignment PIN_CN22 -to ddr4_dimm_ch3_dq[65]
set_location_assignment PIN_CK21 -to ddr4_dimm_ch3_dq[66]
set_location_assignment PIN_CL22 -to ddr4_dimm_ch3_dq[67]
set_location_assignment PIN_CK17 -to ddr4_dimm_ch3_dq[68]
set_location_assignment PIN_CL18 -to ddr4_dimm_ch3_dq[69]
set_location_assignment PIN_CN18 -to ddr4_dimm_ch3_dq[70]
set_location_assignment PIN_CM17 -to ddr4_dimm_ch3_dq[71]
set_location_assignment PIN_CL26 -to ddr4_dimm_ch3_tdqs_n[9]
set_location_assignment PIN_CE26 -to ddr4_dimm_ch3_tdqs_n[10]
set_location_assignment PIN_CF19 -to ddr4_dimm_ch3_tdqs_n[11]
set_location_assignment PIN_DA26 -to ddr4_dimm_ch3_tdqs_n[12]
set_location_assignment PIN_CL12 -to ddr4_dimm_ch3_tdqs_n[13]
set_location_assignment PIN_CE12 -to ddr4_dimm_ch3_tdqs_n[14]
set_location_assignment PIN_CK5  -to ddr4_dimm_ch3_tdqs_n[15]
set_location_assignment PIN_CF5  -to ddr4_dimm_ch3_tdqs_n[16]
set_location_assignment PIN_CK19 -to ddr4_dimm_ch3_tdqs_n[17]
set_location_assignment PIN_CN26 -to ddr4_dimm_ch3_dbi_n[0]
set_location_assignment PIN_CG26 -to ddr4_dimm_ch3_dbi_n[1]
set_location_assignment PIN_CH19 -to ddr4_dimm_ch3_dbi_n[2]
set_location_assignment PIN_DC26 -to ddr4_dimm_ch3_dbi_n[3]
set_location_assignment PIN_CN12 -to ddr4_dimm_ch3_dbi_n[4]
set_location_assignment PIN_CG12 -to ddr4_dimm_ch3_dbi_n[5]
set_location_assignment PIN_CM5  -to ddr4_dimm_ch3_dbi_n[6]
set_location_assignment PIN_CH5  -to ddr4_dimm_ch3_dbi_n[7]
set_location_assignment PIN_CM19 -to ddr4_dimm_ch3_dbi_n[8]
set_location_assignment PIN_CK27 -to ddr4_dimm_ch3_dqs_n[0]
set_location_assignment PIN_CM27 -to ddr4_dimm_ch3_dqs_p[0]
set_location_assignment PIN_CF27 -to ddr4_dimm_ch3_dqs_n[1]
set_location_assignment PIN_CH27 -to ddr4_dimm_ch3_dqs_p[1]
set_location_assignment PIN_CE20 -to ddr4_dimm_ch3_dqs_n[2]
set_location_assignment PIN_CG20 -to ddr4_dimm_ch3_dqs_p[2]
set_location_assignment PIN_CY27 -to ddr4_dimm_ch3_dqs_n[3]
set_location_assignment PIN_DB27 -to ddr4_dimm_ch3_dqs_p[3]
set_location_assignment PIN_CK13 -to ddr4_dimm_ch3_dqs_n[4]
set_location_assignment PIN_CM13 -to ddr4_dimm_ch3_dqs_p[4]
set_location_assignment PIN_CF13 -to ddr4_dimm_ch3_dqs_n[5]
set_location_assignment PIN_CH13 -to ddr4_dimm_ch3_dqs_p[5]
set_location_assignment PIN_CL6  -to ddr4_dimm_ch3_dqs_n[6]
set_location_assignment PIN_CN6  -to ddr4_dimm_ch3_dqs_p[6]
set_location_assignment PIN_CE6  -to ddr4_dimm_ch3_dqs_n[7]
set_location_assignment PIN_CG6  -to ddr4_dimm_ch3_dqs_p[7]
set_location_assignment PIN_CL20 -to ddr4_dimm_ch3_dqs_n[8]
set_location_assignment PIN_CN20 -to ddr4_dimm_ch3_dqs_p[8]
set_location_assignment PIN_CY11 -to ddr4_dimm_ch3_ck_n[0]
set_location_assignment PIN_DB11 -to ddr4_dimm_ch3_ck_p[0]
set_location_assignment PIN_CT3  -to ddr4_dimm_ch3_ck_n[1]
set_location_assignment PIN_CV3  -to ddr4_dimm_ch3_ck_p[1]
set_location_assignment PIN_DA4  -to ddr4_dimm_ch3_a[17]
set_location_assignment PIN_CY5  -to ddr4_dimm_ch3_a[16]
set_location_assignment PIN_DB5  -to ddr4_dimm_ch3_a[15]
set_location_assignment PIN_DA6  -to ddr4_dimm_ch3_a[14]
set_location_assignment PIN_DC6  -to ddr4_dimm_ch3_a[13]
set_location_assignment PIN_CY7  -to ddr4_dimm_ch3_a[12]
set_location_assignment PIN_CR10 -to ddr4_dimm_ch3_a[11]
set_location_assignment PIN_CU10 -to ddr4_dimm_ch3_a[10]
set_location_assignment PIN_CT11 -to ddr4_dimm_ch3_a[9]
set_location_assignment PIN_CV11 -to ddr4_dimm_ch3_a[8]
set_location_assignment PIN_CR12 -to ddr4_dimm_ch3_a[7]
set_location_assignment PIN_CU12 -to ddr4_dimm_ch3_a[6]
set_location_assignment PIN_CT13 -to ddr4_dimm_ch3_a[5]
set_location_assignment PIN_CV13 -to ddr4_dimm_ch3_a[4]
set_location_assignment PIN_CR14 -to ddr4_dimm_ch3_a[3]
set_location_assignment PIN_CU14 -to ddr4_dimm_ch3_a[2]
set_location_assignment PIN_CT15 -to ddr4_dimm_ch3_a[1]
set_location_assignment PIN_CV15 -to ddr4_dimm_ch3_a[0]
set_location_assignment PIN_CR8  -to ddr4_dimm_ch3_cs_n[3]
set_location_assignment PIN_CU8  -to ddr4_dimm_ch3_cs_n[2]
set_location_assignment PIN_DC10 -to ddr4_dimm_ch3_cs_n[1]
set_location_assignment PIN_DC14 -to ddr4_dimm_ch3_cs_n[0]
set_location_assignment PIN_CT1  -to ddr4_dimm_ch3_bg[0]
set_location_assignment PIN_DB15 -to ddr4_dimm_ch3_bg[1]
set_location_assignment PIN_CY3  -to ddr4_dimm_ch3_ba[0]
set_location_assignment PIN_CV1  -to ddr4_dimm_ch3_ba[1]
set_location_assignment PIN_DC12 -to ddr4_dimm_ch3_cke[0]
set_location_assignment PIN_DA12 -to ddr4_dimm_ch3_cke[1]
set_location_assignment PIN_DB13 -to ddr4_dimm_ch3_odt[0]
set_location_assignment PIN_CY13 -to ddr4_dimm_ch3_odt[1]
set_location_assignment PIN_CU4  -to ddr4_dimm_ch3_alert_n
set_location_assignment PIN_CV7  -to ddr4_dimm_ch3_c2
set_location_assignment PIN_DB7  -to ddr4_dimm_ch3_rzq
set_location_assignment PIN_DA10 -to ddr4_dimm_ch3_par
set_location_assignment PIN_DA14 -to ddr4_dimm_ch3_act_n
set_location_assignment PIN_CY15 -to ddr4_dimm_ch3_reset_n
set_location_assignment PIN_CK45 -to ddr4_ch3_save_n
set_location_assignment PIN_CM45 -to ddr4_ch3_event_n

#PCIe Gen4 interface
set_location_assignment PIN_BU58 -to fm6_pcie_perstn
set_location_assignment PIN_AJ48 -to refclk_pcie_ch0_p
set_location_assignment PIN_AH49 -to refclk_pcie_ch0_n
set_location_assignment PIN_AE48 -to refclk_pcie_ch2_p
set_location_assignment PIN_AD49 -to refclk_pcie_ch2_n
set_location_assignment PIN_BP55 -to pcie_ep_tx_p0
set_location_assignment PIN_BR56 -to pcie_ep_tx_n0
set_location_assignment PIN_BN52 -to pcie_ep_tx_p1
set_location_assignment PIN_BM53 -to pcie_ep_tx_n1
set_location_assignment PIN_BK55 -to pcie_ep_tx_p2
set_location_assignment PIN_BL56 -to pcie_ep_tx_n2
set_location_assignment PIN_BJ52 -to pcie_ep_tx_p3
set_location_assignment PIN_BH53 -to pcie_ep_tx_n3
set_location_assignment PIN_BF55 -to pcie_ep_tx_p4
set_location_assignment PIN_BG56 -to pcie_ep_tx_n4
set_location_assignment PIN_BE52 -to pcie_ep_tx_p5
set_location_assignment PIN_BD53 -to pcie_ep_tx_n5
set_location_assignment PIN_BB55 -to pcie_ep_tx_p6
set_location_assignment PIN_BC56 -to pcie_ep_tx_n6
set_location_assignment PIN_BA52 -to pcie_ep_tx_p7
set_location_assignment PIN_AY53 -to pcie_ep_tx_n7
set_location_assignment PIN_AV55 -to pcie_ep_tx_p8
set_location_assignment PIN_AW56 -to pcie_ep_tx_n8
set_location_assignment PIN_AU52 -to pcie_ep_tx_p9
set_location_assignment PIN_AT53 -to pcie_ep_tx_n9
set_location_assignment PIN_AP55 -to pcie_ep_tx_p10
set_location_assignment PIN_AR56 -to pcie_ep_tx_n10
set_location_assignment PIN_AN52 -to pcie_ep_tx_p11
set_location_assignment PIN_AM53 -to pcie_ep_tx_n11
set_location_assignment PIN_AK55 -to pcie_ep_tx_p12
set_location_assignment PIN_AL56 -to pcie_ep_tx_n12
set_location_assignment PIN_AJ52 -to pcie_ep_tx_p13
set_location_assignment PIN_AH53 -to pcie_ep_tx_n13
set_location_assignment PIN_AF55 -to pcie_ep_tx_p14
set_location_assignment PIN_AG56 -to pcie_ep_tx_n14
set_location_assignment PIN_AE52 -to pcie_ep_tx_p15
set_location_assignment PIN_AD53 -to pcie_ep_tx_n15
set_location_assignment PIN_BP61 -to pcie_ep_rx_p0
set_location_assignment PIN_BR62 -to pcie_ep_rx_n0
set_location_assignment PIN_BN58 -to pcie_ep_rx_p1
set_location_assignment PIN_BM59 -to pcie_ep_rx_n1
set_location_assignment PIN_BK61 -to pcie_ep_rx_p2
set_location_assignment PIN_BL62 -to pcie_ep_rx_n2
set_location_assignment PIN_BJ58 -to pcie_ep_rx_p3
set_location_assignment PIN_BH59 -to pcie_ep_rx_n3
set_location_assignment PIN_BF61 -to pcie_ep_rx_p4
set_location_assignment PIN_BG62 -to pcie_ep_rx_n4
set_location_assignment PIN_BE58 -to pcie_ep_rx_p5
set_location_assignment PIN_BD59 -to pcie_ep_rx_n5
set_location_assignment PIN_BB61 -to pcie_ep_rx_p6
set_location_assignment PIN_BC62 -to pcie_ep_rx_n6
set_location_assignment PIN_BA58 -to pcie_ep_rx_p7
set_location_assignment PIN_AY59 -to pcie_ep_rx_n7
set_location_assignment PIN_AV61 -to pcie_ep_rx_p8
set_location_assignment PIN_AW62 -to pcie_ep_rx_n8
set_location_assignment PIN_AU58 -to pcie_ep_rx_p9
set_location_assignment PIN_AT59 -to pcie_ep_rx_n9
set_location_assignment PIN_AP61 -to pcie_ep_rx_p10
set_location_assignment PIN_AR62 -to pcie_ep_rx_n10
set_location_assignment PIN_AN58 -to pcie_ep_rx_p11
set_location_assignment PIN_AM59 -to pcie_ep_rx_n11
set_location_assignment PIN_AK61 -to pcie_ep_rx_p12
set_location_assignment PIN_AL62 -to pcie_ep_rx_n12
set_location_assignment PIN_AJ58 -to pcie_ep_rx_p13
set_location_assignment PIN_AH59 -to pcie_ep_rx_n13
set_location_assignment PIN_AF61 -to pcie_ep_rx_p14
set_location_assignment PIN_AG62 -to pcie_ep_rx_n14
set_location_assignment PIN_AE58 -to pcie_ep_rx_p15
set_location_assignment PIN_AD59 -to pcie_ep_rx_n15

#QSFPDD interfaces
set_location_assignment PIN_AT13 -to refclk_322m_qsfpdd_p
#set_location_assignment PIN_AP13 -to refclk_322m_qsfpdd_n
set_location_assignment PIN_AR14 -to refclk_156m_qsfpdd_p
#set_location_assignment PIN_AN14 -to refclk_156m_qsfpdd_n

set_location_assignment PIN_AK7  -to qsfpdd0_rx_p[0]
set_location_assignment PIN_AP7  -to qsfpdd0_rx_p[1]
set_location_assignment PIN_AL10 -to qsfpdd0_rx_p[2]
set_location_assignment PIN_AR10 -to qsfpdd0_rx_p[3]
set_location_assignment PIN_AV7  -to qsfpdd0_rx_p[4]
set_location_assignment PIN_BB7  -to qsfpdd0_rx_p[5]
set_location_assignment PIN_AW10 -to qsfpdd0_rx_p[6]
set_location_assignment PIN_BC10 -to qsfpdd0_rx_p[7]
set_location_assignment PIN_AJ8  -to qsfpdd0_rx_n[0]
set_location_assignment PIN_AN8  -to qsfpdd0_rx_n[1]
set_location_assignment PIN_AM11 -to qsfpdd0_rx_n[2]
set_location_assignment PIN_AT11 -to qsfpdd0_rx_n[3]
set_location_assignment PIN_AU8  -to qsfpdd0_rx_n[4]
set_location_assignment PIN_BA8  -to qsfpdd0_rx_n[5]
set_location_assignment PIN_AY11 -to qsfpdd0_rx_n[6]
set_location_assignment PIN_BD11 -to qsfpdd0_rx_n[7]

set_location_assignment PIN_AK1 -to qsfpdd0_tx_p[0]
set_location_assignment PIN_AP1 -to qsfpdd0_tx_p[1]
set_location_assignment PIN_AL4 -to qsfpdd0_tx_p[2]
set_location_assignment PIN_AR4 -to qsfpdd0_tx_p[3]
set_location_assignment PIN_AV1 -to qsfpdd0_tx_p[4]
set_location_assignment PIN_BB1 -to qsfpdd0_tx_p[5]
set_location_assignment PIN_AW4 -to qsfpdd0_tx_p[6]
set_location_assignment PIN_BC4 -to qsfpdd0_tx_p[7]
set_location_assignment PIN_AJ2 -to qsfpdd0_tx_n[0]
set_location_assignment PIN_AN2 -to qsfpdd0_tx_n[1]
set_location_assignment PIN_AM5 -to qsfpdd0_tx_n[2]
set_location_assignment PIN_AT5 -to qsfpdd0_tx_n[3]
set_location_assignment PIN_AU2 -to qsfpdd0_tx_n[4]
set_location_assignment PIN_BA2 -to qsfpdd0_tx_n[5]
set_location_assignment PIN_AY5 -to qsfpdd0_tx_n[6]
set_location_assignment PIN_BD5 -to qsfpdd0_tx_n[7]

set_location_assignment PIN_BF7  -to qsfpdd1_rx_p[0]
set_location_assignment PIN_BK7  -to qsfpdd1_rx_p[1]
set_location_assignment PIN_BG10 -to qsfpdd1_rx_p[2]
set_location_assignment PIN_BL10 -to qsfpdd1_rx_p[3]
set_location_assignment PIN_BP7  -to qsfpdd1_rx_p[4]
set_location_assignment PIN_BV7  -to qsfpdd1_rx_p[5]
set_location_assignment PIN_BR10 -to qsfpdd1_rx_p[6]
set_location_assignment PIN_BW10 -to qsfpdd1_rx_p[7]
set_location_assignment PIN_BE8  -to qsfpdd1_rx_n[0]
set_location_assignment PIN_BH11 -to qsfpdd1_rx_n[2]
set_location_assignment PIN_BJ8  -to qsfpdd1_rx_n[1]
set_location_assignment PIN_BM11 -to qsfpdd1_rx_n[3]
set_location_assignment PIN_BN8  -to qsfpdd1_rx_n[4]
set_location_assignment PIN_BU8  -to qsfpdd1_rx_n[5]
set_location_assignment PIN_BT11 -to qsfpdd1_rx_n[6]
set_location_assignment PIN_BY11 -to qsfpdd1_rx_n[7]

set_location_assignment PIN_BF1 -to qsfpdd1_tx_p[0]
set_location_assignment PIN_BK1 -to qsfpdd1_tx_p[1]
set_location_assignment PIN_BG4 -to qsfpdd1_tx_p[2]
set_location_assignment PIN_BL4 -to qsfpdd1_tx_p[3]
set_location_assignment PIN_BP1 -to qsfpdd1_tx_p[4]
set_location_assignment PIN_BV1 -to qsfpdd1_tx_p[5]
set_location_assignment PIN_BR4 -to qsfpdd1_tx_p[6]
set_location_assignment PIN_BW4 -to qsfpdd1_tx_p[7]
set_location_assignment PIN_BE2 -to qsfpdd1_tx_n[0]
set_location_assignment PIN_BJ2 -to qsfpdd1_tx_n[1]
set_location_assignment PIN_BH5 -to qsfpdd1_tx_n[2]
set_location_assignment PIN_BM5 -to qsfpdd1_tx_n[3]
set_location_assignment PIN_BN2 -to qsfpdd1_tx_n[4]
set_location_assignment PIN_BU2 -to qsfpdd1_tx_n[5]
set_location_assignment PIN_BT5 -to qsfpdd1_tx_n[6]
set_location_assignment PIN_BY5 -to qsfpdd1_tx_n[7]

set_location_assignment PIN_H19 -to qsfpdd0_fm6_led[0]
set_location_assignment PIN_F19 -to qsfpdd0_fm6_led[1]
set_location_assignment PIN_J20 -to qsfpdd0_fm6_led[2]
set_location_assignment PIN_G20 -to qsfpdd1_fm6_led[0]
set_location_assignment PIN_H21 -to qsfpdd1_fm6_led[1]
set_location_assignment PIN_F21 -to qsfpdd1_fm6_led[2]

set_location_assignment PIN_D29 -to qsfpdd_fm6_i2c_scl
set_location_assignment PIN_G28 -to qsfpdd_fm6_i2c_sda
set_location_assignment PIN_J30 -to qsfpdd0_1v2_reset_l
set_location_assignment PIN_G30 -to qsfpdd0_1v2_modprs_l
set_location_assignment PIN_H31 -to qsfpdd0_1v2_lpmode
set_location_assignment PIN_F31 -to qsfpdd0_1v2_int_l
set_location_assignment PIN_C26 -to qsfpdd0_1v2_modsel_l
set_location_assignment PIN_A26 -to qsfpdd1_1v2_reset_l
set_location_assignment PIN_D27 -to qsfpdd1_1v2_modprs_l
set_location_assignment PIN_B27 -to qsfpdd1_1v2_modsel_l
set_location_assignment PIN_C28 -to qsfpdd1_1v2_int_l
set_location_assignment PIN_A28 -to qsfpdd1_1v2_lpmode

#HPS interfaces
set_location_assignment PIN_L10 -to clk_ddr4_ch1_p
#set_location_assignment PIN_N10 -to clk_ddr4_ch1_n
set_location_assignment PIN_V5  -to ddr4_dimm_ch1_dq[71]
set_location_assignment PIN_T5  -to ddr4_dimm_ch1_dq[70]
set_location_assignment PIN_W6  -to ddr4_dimm_ch1_dq[69]
set_location_assignment PIN_U6  -to ddr4_dimm_ch1_dq[68]
set_location_assignment PIN_V9  -to ddr4_dimm_ch1_dq[67]
set_location_assignment PIN_T9  -to ddr4_dimm_ch1_dq[66]
set_location_assignment PIN_W10 -to ddr4_dimm_ch1_dq[65]
set_location_assignment PIN_U10 -to ddr4_dimm_ch1_dq[64]
set_location_assignment PIN_U26 -to ddr4_dimm_ch1_dq[63]
set_location_assignment PIN_V27 -to ddr4_dimm_ch1_dq[62]
set_location_assignment PIN_W26 -to ddr4_dimm_ch1_dq[61]
set_location_assignment PIN_T27 -to ddr4_dimm_ch1_dq[60]
set_location_assignment PIN_W30 -to ddr4_dimm_ch1_dq[59]
set_location_assignment PIN_U30 -to ddr4_dimm_ch1_dq[58]
set_location_assignment PIN_V31 -to ddr4_dimm_ch1_dq[57]
set_location_assignment PIN_T31 -to ddr4_dimm_ch1_dq[56]
set_location_assignment PIN_N26 -to ddr4_dimm_ch1_dq[55]
set_location_assignment PIN_L26 -to ddr4_dimm_ch1_dq[54]
set_location_assignment PIN_P27 -to ddr4_dimm_ch1_dq[53]
set_location_assignment PIN_M27 -to ddr4_dimm_ch1_dq[52]
set_location_assignment PIN_N30 -to ddr4_dimm_ch1_dq[51]
set_location_assignment PIN_L30 -to ddr4_dimm_ch1_dq[50]
set_location_assignment PIN_P31 -to ddr4_dimm_ch1_dq[49]
set_location_assignment PIN_M31 -to ddr4_dimm_ch1_dq[48]
set_location_assignment PIN_M19 -to ddr4_dimm_ch1_dq[47]
set_location_assignment PIN_N20 -to ddr4_dimm_ch1_dq[46]
set_location_assignment PIN_P19 -to ddr4_dimm_ch1_dq[45]
set_location_assignment PIN_L20 -to ddr4_dimm_ch1_dq[44]
set_location_assignment PIN_P23 -to ddr4_dimm_ch1_dq[43]
set_location_assignment PIN_M23 -to ddr4_dimm_ch1_dq[42]
set_location_assignment PIN_N24 -to ddr4_dimm_ch1_dq[41]
set_location_assignment PIN_L24 -to ddr4_dimm_ch1_dq[40]
set_location_assignment PIN_V19 -to ddr4_dimm_ch1_dq[39]
set_location_assignment PIN_T19 -to ddr4_dimm_ch1_dq[38]
set_location_assignment PIN_W20 -to ddr4_dimm_ch1_dq[37]
set_location_assignment PIN_U20 -to ddr4_dimm_ch1_dq[36]
set_location_assignment PIN_V23 -to ddr4_dimm_ch1_dq[35]
set_location_assignment PIN_T23 -to ddr4_dimm_ch1_dq[34]
set_location_assignment PIN_W24 -to ddr4_dimm_ch1_dq[33]
set_location_assignment PIN_U24 -to ddr4_dimm_ch1_dq[32]
set_location_assignment PIN_C12 -to ddr4_dimm_ch1_dq[31]
set_location_assignment PIN_A12 -to ddr4_dimm_ch1_dq[30]
set_location_assignment PIN_D13 -to ddr4_dimm_ch1_dq[29]
set_location_assignment PIN_B13 -to ddr4_dimm_ch1_dq[28]
set_location_assignment PIN_C16 -to ddr4_dimm_ch1_dq[27]
set_location_assignment PIN_A16 -to ddr4_dimm_ch1_dq[26]
set_location_assignment PIN_D17 -to ddr4_dimm_ch1_dq[25]
set_location_assignment PIN_B17 -to ddr4_dimm_ch1_dq[24]
set_location_assignment PIN_G12 -to ddr4_dimm_ch1_dq[23]
set_location_assignment PIN_H13 -to ddr4_dimm_ch1_dq[22]
set_location_assignment PIN_J12 -to ddr4_dimm_ch1_dq[21]
set_location_assignment PIN_F13 -to ddr4_dimm_ch1_dq[20]
set_location_assignment PIN_J16 -to ddr4_dimm_ch1_dq[19]
set_location_assignment PIN_G16 -to ddr4_dimm_ch1_dq[18]
set_location_assignment PIN_H17 -to ddr4_dimm_ch1_dq[17]
set_location_assignment PIN_F17 -to ddr4_dimm_ch1_dq[16]
set_location_assignment PIN_H5  -to ddr4_dimm_ch1_dq[15]
set_location_assignment PIN_F5  -to ddr4_dimm_ch1_dq[14]
set_location_assignment PIN_J6  -to ddr4_dimm_ch1_dq[13]
set_location_assignment PIN_G6  -to ddr4_dimm_ch1_dq[12]
set_location_assignment PIN_H9  -to ddr4_dimm_ch1_dq[11]
set_location_assignment PIN_F9  -to ddr4_dimm_ch1_dq[10]
set_location_assignment PIN_J10 -to ddr4_dimm_ch1_dq[9]
set_location_assignment PIN_G10 -to ddr4_dimm_ch1_dq[8]
set_location_assignment PIN_D5  -to ddr4_dimm_ch1_dq[7]
set_location_assignment PIN_B5  -to ddr4_dimm_ch1_dq[5]
set_location_assignment PIN_C6  -to ddr4_dimm_ch1_dq[6]
set_location_assignment PIN_A6  -to ddr4_dimm_ch1_dq[4]
set_location_assignment PIN_D9  -to ddr4_dimm_ch1_dq[3]
set_location_assignment PIN_B9  -to ddr4_dimm_ch1_dq[2]
set_location_assignment PIN_C10 -to ddr4_dimm_ch1_dq[1]
set_location_assignment PIN_A10 -to ddr4_dimm_ch1_dq[0]
set_location_assignment PIN_D7  -to ddr4_dimm_ch1_tdqs_n[9]
set_location_assignment PIN_H7  -to ddr4_dimm_ch1_tdqs_n[10]
set_location_assignment PIN_J14 -to ddr4_dimm_ch1_tdqs_n[11]
set_location_assignment PIN_C14 -to ddr4_dimm_ch1_tdqs_n[12]
set_location_assignment PIN_V21 -to ddr4_dimm_ch1_tdqs_n[13]
set_location_assignment PIN_P21 -to ddr4_dimm_ch1_tdqs_n[14]
set_location_assignment PIN_N28 -to ddr4_dimm_ch1_tdqs_n[15]
set_location_assignment PIN_W28 -to ddr4_dimm_ch1_tdqs_n[16]
set_location_assignment PIN_V7  -to ddr4_dimm_ch1_tdqs_n[17]
set_location_assignment PIN_B7  -to ddr4_dimm_ch1_dbi_n[0]
set_location_assignment PIN_F7  -to ddr4_dimm_ch1_dbi_n[1]
set_location_assignment PIN_G14 -to ddr4_dimm_ch1_dbi_n[2]
set_location_assignment PIN_A14 -to ddr4_dimm_ch1_dbi_n[3]
set_location_assignment PIN_T21 -to ddr4_dimm_ch1_dbi_n[4]
set_location_assignment PIN_M21 -to ddr4_dimm_ch1_dbi_n[5]
set_location_assignment PIN_L28 -to ddr4_dimm_ch1_dbi_n[6]
set_location_assignment PIN_U28 -to ddr4_dimm_ch1_dbi_n[7]
set_location_assignment PIN_T7  -to ddr4_dimm_ch1_dbi_n[8]
set_location_assignment PIN_C8  -to ddr4_dimm_ch1_dqs_n[0]
set_location_assignment PIN_A8  -to ddr4_dimm_ch1_dqs_p[0]
set_location_assignment PIN_J8  -to ddr4_dimm_ch1_dqs_n[1]
set_location_assignment PIN_G8  -to ddr4_dimm_ch1_dqs_p[1]
set_location_assignment PIN_H15 -to ddr4_dimm_ch1_dqs_n[2]
set_location_assignment PIN_F15 -to ddr4_dimm_ch1_dqs_p[2]
set_location_assignment PIN_D15 -to ddr4_dimm_ch1_dqs_n[3]
set_location_assignment PIN_B15 -to ddr4_dimm_ch1_dqs_p[3]
set_location_assignment PIN_W22 -to ddr4_dimm_ch1_dqs_n[4]
set_location_assignment PIN_U22 -to ddr4_dimm_ch1_dqs_p[4]
set_location_assignment PIN_N22 -to ddr4_dimm_ch1_dqs_n[5]
set_location_assignment PIN_L22 -to ddr4_dimm_ch1_dqs_p[5]
set_location_assignment PIN_P29 -to ddr4_dimm_ch1_dqs_n[6]
set_location_assignment PIN_M29 -to ddr4_dimm_ch1_dqs_p[6]
set_location_assignment PIN_V29 -to ddr4_dimm_ch1_dqs_n[7]
set_location_assignment PIN_T29 -to ddr4_dimm_ch1_dqs_p[7]
set_location_assignment PIN_W8  -to ddr4_dimm_ch1_dqs_n[8]
set_location_assignment PIN_U8  -to ddr4_dimm_ch1_dqs_p[8]
set_location_assignment PIN_P13 -to ddr4_dimm_ch1_ck_n0
set_location_assignment PIN_M13 -to ddr4_dimm_ch1_ck_p0
set_location_assignment PIN_P7  -to ddr4_dimm_ch1_a[16]
set_location_assignment PIN_M7  -to ddr4_dimm_ch1_a[15]
set_location_assignment PIN_N8  -to ddr4_dimm_ch1_a[14]
set_location_assignment PIN_L8  -to ddr4_dimm_ch1_a[13]
set_location_assignment PIN_P9  -to ddr4_dimm_ch1_a[12]
set_location_assignment PIN_W12 -to ddr4_dimm_ch1_a[11]
set_location_assignment PIN_U12 -to ddr4_dimm_ch1_a[10]
set_location_assignment PIN_V13 -to ddr4_dimm_ch1_a[9]
set_location_assignment PIN_T13 -to ddr4_dimm_ch1_a[8]
set_location_assignment PIN_W14 -to ddr4_dimm_ch1_a[7]
set_location_assignment PIN_U14 -to ddr4_dimm_ch1_a[6]
set_location_assignment PIN_V15 -to ddr4_dimm_ch1_a[5]
set_location_assignment PIN_T15 -to ddr4_dimm_ch1_a[4]
set_location_assignment PIN_W16 -to ddr4_dimm_ch1_a[3]
set_location_assignment PIN_U16 -to ddr4_dimm_ch1_a[2]
set_location_assignment PIN_V17 -to ddr4_dimm_ch1_a[1]
set_location_assignment PIN_T17 -to ddr4_dimm_ch1_a[0]
set_location_assignment PIN_L12 -to ddr4_dimm_ch1_cs_n[1]
set_location_assignment PIN_L16 -to ddr4_dimm_ch1_cs_n[0]
set_location_assignment PIN_P5  -to ddr4_dimm_ch1_bg[0]
set_location_assignment PIN_M17 -to ddr4_dimm_ch1_bg[1]
set_location_assignment PIN_M5  -to ddr4_dimm_ch1_ba[1]
set_location_assignment PIN_N6  -to ddr4_dimm_ch1_ba[0]
set_location_assignment PIN_N14 -to ddr4_dimm_ch1_cke[1]
set_location_assignment PIN_L14 -to ddr4_dimm_ch1_cke[0]
set_location_assignment PIN_P15 -to ddr4_dimm_ch1_odt[1]
set_location_assignment PIN_M15 -to ddr4_dimm_ch1_odt[0]
set_location_assignment PIN_L6 -to ddr4_dimm_ch1_alert_n
set_location_assignment PIN_M9 -to ddr4_dimm_ch1_rzq
set_location_assignment PIN_N12 -to ddr4_dimm_ch1_par
set_location_assignment PIN_N16 -to ddr4_dimm_ch1_act_n
set_location_assignment PIN_P17 -to ddr4_dimm_ch1_reset_n
set_location_assignment PIN_B19 -to ddr4_ch1_event_n
set_location_assignment PIN_C20 -to ddr4_ch1_save_n

set_location_assignment PIN_AD11 -to hps_osc_clk
set_location_assignment PIN_AH5 -to emmc_clk
set_location_assignment PIN_AD1 -to emmc_cmd
set_location_assignment PIN_AG6 -to emmc_data[0]
set_location_assignment PIN_AB1 -to emmc_data[1]
set_location_assignment PIN_AG4 -to emmc_data[2]
set_location_assignment PIN_AD3 -to emmc_data[3]
set_location_assignment PIN_AF5 -to emmc_data[4]
set_location_assignment PIN_AC2 -to emmc_data[5]
set_location_assignment PIN_AF1 -to emmc_data[6]
set_location_assignment PIN_AB3 -to emmc_data[7]
set_location_assignment PIN_AC4 -to enet_gtx_clk
set_location_assignment PIN_AA4 -to enet_rx_clk
set_location_assignment PIN_AD5 -to enet_txd[0]
set_location_assignment PIN_P1 -to enet_txd[1]
set_location_assignment PIN_AF9 -to enet_txd[2]
set_location_assignment PIN_W2 -to enet_txd[3]
set_location_assignment PIN_AF7 -to enet_rxd[0]
set_location_assignment PIN_M1 -to enet_rxd[1]
set_location_assignment PIN_AB5 -to enet_rxd[2]
set_location_assignment PIN_U2 -to enet_rxd[3]
set_location_assignment PIN_V1 -to enet_tx_en
set_location_assignment PIN_T1 -to enet_rx_dv
set_location_assignment PIN_AC6 -to enet_intn
set_location_assignment PIN_AD13 -to enet_mdio
set_location_assignment PIN_F3 -to enet_mdc
set_location_assignment PIN_AA6 -to uart_tx
set_location_assignment PIN_F1 -to uart_rx
set_location_assignment PIN_AB7 -to hps_i2c_sda
set_location_assignment PIN_L2 -to hps_i2c_scl
set_location_assignment PIN_AC8 -to mictor_jtag_tck
set_location_assignment PIN_J2 -to mictor_jtag_tms
set_location_assignment PIN_AA8 -to mictor_jtag_tdo
set_location_assignment PIN_G2 -to mictor_jtag_tdi
set_location_assignment PIN_V3 -to sd_cmd
set_location_assignment PIN_AB9 -to sd_clk
set_location_assignment PIN_T3 -to sd_data[1]
set_location_assignment PIN_AD9 -to sd_data[0]
set_location_assignment PIN_AC10 -to sd_data[2]
set_location_assignment PIN_P3 -to sd_data[3]
set_location_assignment PIN_AA2 -to rsv_sd_resetn

set_instance_assignment -name IO_STANDARD "1.2 V" -to cpu_resetn -entity golden_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm6_pcie_perstn -entity golden_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_osc_clk -entity golden_top
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_sys_100m_p -entity golden_top
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_sys_bak_50m_p -entity golden_top
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_ddr4_ch0_p -entity golden_top
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_ddr4_ch1_p -entity golden_top
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_ddr4_ch2_p -entity golden_top
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_ddr4_ch3_p -entity golden_top
set_instance_assignment -name IO_STANDARD HCSL -to refclk_pcie_ch0_p -entity golden_top
set_instance_assignment -name IO_STANDARD HCSL -to refclk_pcie_ch2_p -entity golden_top
#set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to refclk_156m_qsfpdd_p -entity golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to refclk_156m_qsfpdd_p -entity golden_top
#set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to refclk_322m_qsfpdd_p -entity golden_top
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to refclk_322m_qsfpdd_p -entity golden_top

set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_i2c_scl -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_i2c_sda -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4_dimm_sda -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4_dimm_scl -entity golden_top

set_instance_assignment -name IO_STANDARD "1.2 V" -to fm6_led[3] -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to fm6_led[2] -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to fm6_led[1] -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to fm6_led[0] -entity golden_top

#set_instance_assignment -name IO_STANDARD "1.2 V" -to gpio_trig_out -entity golden_top
#set_instance_assignment -name IO_STANDARD "1.2 V" -to gpio_trig_in -entity golden_top

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p0 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p1 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p2 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p3 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p4 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p5 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p6 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p7 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p8 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p9 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p10 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p11 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p12 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p13 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p14 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_tx_p15 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p0 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p1 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p2 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p3 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p4 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p5 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p6 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p7 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p8 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p9 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p10 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p11 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p12 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p13 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p14 -entity golden_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_ep_rx_p15 -entity golden_top
set_instance_assignment -name VIRTUAL_PIN ON -to *p0_hip_reconfig*

set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_tx_p[0] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_tx_p[1] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_tx_p[2] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_tx_p[3] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_tx_p[4] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_tx_p[5] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_tx_p[6] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_tx_p[7] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_rx_p[0] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_rx_p[1] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_rx_p[2] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_rx_p[3] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_rx_p[4] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_rx_p[5] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_rx_p[6] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd0_rx_p[7] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_tx_p[0] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_tx_p[1] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_tx_p[2] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_tx_p[3] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_tx_p[4] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_tx_p[5] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_tx_p[6] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_tx_p[7] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_rx_p[0] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_rx_p[1] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_rx_p[2] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_rx_p[3] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_rx_p[4] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_rx_p[5] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_rx_p[6] -entity golden_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfpdd1_rx_p[7] -entity golden_top

set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd0_fm6_led -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd1_fm6_led -entity golden_top

set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd_fm6_i2c_scl -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd_fm6_i2c_sda -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd0_1v2_reset_l -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd0_1v2_modprs_l -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd0_1v2_lpmode -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd0_1v2_int_l -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd0_1v2_modsel_l -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd1_1v2_reset_l -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd1_1v2_modprs_l -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd1_1v2_modsel_l -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd1_1v2_int_l -entity golden_top
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdd1_1v2_lpmode -entity golden_top

#Global setting
set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON

#PRESERVE_UNUSED_XCVR_CHANNEL vs QSFPDD
set_location_assignment PIN_AR14 -to refclk_156m_qsfpdd_p
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_use_as_bti_clock=true" -to refclk_156m_qsfpdd_p -entity ddr4
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_input_freq=156250000" -to refclk_156m_qsfpdd_p -entity ddr4

##PRESERVE_UNUSED_XCVR_CHANNEL vs PCIe
#set_location_assignment PIN_AJ48 -to refclk_pcie_ch0_p
#set_instance_assignment -name HSSI_PARAMETER "refclk_divider_use_as_bti_clock=true" -to refclk_pcie_ch0_p
#set_instance_assignment -name HSSI_PARAMETER "refclk_divider_input_freq=100000000" -to refclk_pcie_ch0_p

set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
#set_global_assignment -name USE_CVP_CONFDONE SDM_IO15
set_global_assignment -name USE_CVP_CONFDONE SDM_IO10
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE OFF
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-13"
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name VERILOG_FILE golden_top.v
